<!DOCTYPE html>
<html>
<style>
    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: #833ab4;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        opacity: 0.8;
    }

    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #833ab4;
    }

    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
    }

    img.avatar {
        width: 20%;
        border-radius: 50%;
    }

    .container {
        padding: 16px;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }

    .modal {
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background: #833ab4; /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(left, #833ab4 , #fd1d1d,#fcb045); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(right, #833ab4, #fd1d1d,#fcb045 ); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(right, #833ab4, #fd1d1d,#fcb045 ); /* For Firefox 3.6 to 15 */
        background: linear-gradient(to right, #833ab4 , #fd1d1d,#fcb045 ); /* Standard syntax (must be last) */
        padding-top: 60px;
    }

    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%;
    }
    .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #833ab4;
        cursor: pointer;
    }
    .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)}
        to {-webkit-transform: scale(1)}
    }

    @keyframes animatezoom {
        from {transform: scale(0)}
        to {transform: scale(1)}
    }

</style>
<body>

<h2>ACP Project</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">

    <form class="modal-content animate" method="post" >
        <div class="imgcontainer">
            <img src="avtar.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" id="usr" required>

            <label><b>Email Id</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="eml" required>

            <label><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="pswd" required>

            <button type="submit" onclick="validate()" >Login</button>
            <input type="checkbox" checked="checked"> Remember me
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
    </form>
</div>

<script>
    var modal = document.getElementById('id01');
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "block";
        }
    };
    function validate() {
        var userName=document.getElementById('usr').value;
        var password=document.getElementById('pswd').value;
        if(userName=='vicky'&&password=='vicky123'){
            alert("Login Successful");
            return false;
        }else{
            alert("Invalid UserName And Password.");
            return false;
        }
    }
</script>

</body>
</html>
